# NBD

./: Dockerfile  LICENSE  README.md  docker-compose.yml  keyFile  mongod.conf  pom.xml
ConsumerApp/src/main/java/pl/nbd/consumer/: Consumer.java  Main.java  Topics.java
ConsumerApp/src/main/java/pl/nbd/consumer/db/: AbstractMongoRepository.java
ConsumerApp/src/main/java/pl/nbd/consumer/document/: AbstractDocument.java
ConsumerApp/src/main/java/pl/nbd/consumer/document/box/: BoxDocument.java  BoxTypeDocument.java  BundleDocument.java  EnvelopeDocument.java
ConsumerApp/src/main/java/pl/nbd/consumer/document/shipment/: LockerDocument.java  ShipmentDocument.java
cassandra-docker/: docker-compose.yaml
mongodb-docker/: Dockerfile  docker-compose.yaml  docker-compose.yml  mongod.conf
src/main/java/p/lodz/pl/nbd/: AbstractMongoRepository.java
src/main/java/p/lodz/pl/nbd/codecs/: UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/p/lodz/pl/nbd/manager/: CacheableShipmentManager.java  ShipmentManager.java
src/main/java/p/lodz/pl/nbd/manager/mapper/: BoxMapper.java  ShipmentMapper.java
src/main/java/p/lodz/pl/nbd/model/: Box.java  BoxType.java  Bundle.java  Envelope.java  Locker.java  ParcelLocker.java  Shipment.java  ShipmentService.java  s.java
src/main/java/p/lodz/pl/nbd/model/box/: Box.java  BoxType.java  Bundle.java  Envelope.java
src/main/java/p/lodz/pl/nbd/model/converter/: UUIDConverter.java
src/main/java/p/lodz/pl/nbd/mongo/: AbstractEntityMgd.java  UniqueIdMgd.java
src/main/java/p/lodz/pl/nbd/persistance/: EntityRepository.java  ShipmentRepository.java
src/main/java/p/lodz/pl/nbd/persistance/audit/: AuditEntity.java
src/main/java/p/lodz/pl/nbd/persistance/cache/: JedisCache.java
src/main/java/p/lodz/pl/nbd/persistance/codecs/: UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/p/lodz/pl/nbd/persistance/document/: AbstractDocument.java  UniqueIdMgd.java
src/main/java/p/lodz/pl/nbd/persistance/document/box/: BoxDocument.java  BoxTypeDocument.java  BundleDocument.java  EnvelopeDocument.java
src/main/java/p/lodz/pl/nbd/persistance/document/shipment/: LockerDocument.java  ShipmentDocument.java
src/main/java/p/lodz/pl/nbd/persistance/events/: Producer.java  Topics.java
src/main/java/p/lodz/pl/nbd/persistance/repository/: AbstractMongoRepository.java  DocumentRepository.java  EntityRepository.java  ShipmentRepository.java
src/main/java/p/lodz/pl/nbd/persistence/config/: CassandraConfig.java  InboxIdentifiers.java  NdbAddressTranslator.java
src/main/java/p/lodz/pl/nbd/persistence/document/: InboxMapper.java
src/main/java/p/lodz/pl/nbd/persistence/document/box/: BoxDao.java  BoxDocument.java  BoxTypeDao.java  BoxTypeDocument.java  BundleDocument.java  CreateBoxQueryProvider.java  CreateBoxTypeQueryProvider.java  EnvelopeDocument.java
src/main/java/p/lodz/pl/nbd/persistence/document/shipment/: CreateShipmentQueryProvider.java  LockerDocument.java  ShipmentDao.java  ShipmentDocument.java
src/main/java/p/lodz/pl/nbd/persistence/repository/: CassandraConfig.java  DocumentRepository.java  InboxIdentifiers.java  NdbAddressTranslator.java  ShipmentDao.java  ShipmentQueryProvider.java  ShipmentRepository.java
src/main/java/p/lodz/pl/nbd/persistence/repository/mapper/: ShipmentEntityMapper.java
src/main/java/p/lodz/pl/nbd/persistence/table/mapper/: ShipmentMapper.java
src/main/java/p/lodz/pl/nbd/persistence/table/shipment/: ShipmentByStartDate.java
src/main/java/p/lodz/pl/nbd/persistence/udt/box/: BoxUdt.java  BundleUdt.java  EnvelopeUdt.java
src/main/java/p/lodz/pl/nbd/persistence/udt/codec/: BundleUdtCodec.java  EnvelopeUdtCodec.java
src/main/resources/: application.conf
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/p/lodz/pl/nbd/: BoxesLockersFixture.java  BoxesShipmentsFixture.java  SmokeTest.java
src/test/java/p/lodz/pl/nbd/integration/: MappersTest.java  ParcelLockerFixture.java  ParcelLockerTest.java  ShipmentTest.java  ShipmentsTest.java
src/test/java/p/lodz/pl/nbd/test/: BoxMapperTest.java  BoxUdtMapperTest.java  MappersTest.java  ShipmentMapperTest.java
src/test/java/p/lodz/pl/nbd/test/cache/: CacheableShipmentManagerTest.java
