datastax-java-driver {
  basic {
    contact-points.1 = "127.0.0.1:9042"
    contact-points.2 = "127.0.0.1:9043"
    load-balancing-policy {
      local-datacenter = dc1
    }
    graph {
      read-consistency-level = LOCAL_QUORUM
      write-consistency-level = LOCAL_ONE
    }

    session-keyspace = nbd_inbox


  }
  advanced {
    request.warn-if-set-keyspace = false
    address-translator {
      class = p.lodz.pl.nbd.persistence.repository.NdbAddressTranslator
    }
    auth-provider {
      username = cassandra
      password = password
    }
  }
}